.pt-0
  padding-top: 0 !important
.pt-xll 
  +css-lock(30, 200, 320, 1499, padding-top)
.pt-xl
  +css-lock(30, 175, 320, 1499, padding-top)
.pt-lgl
  +css-lock(30, 150, 320, 1499, padding-top)
.pt-lg
  +css-lock(30, 125, 320, 1499, padding-top)
.pt-mdl
  +css-lock(30, 100, 320, 1499, padding-top)
.pt-md
  +css-lock(30, 75, 320, 1499, padding-top)
.pt-sml
  +css-lock(30, 50, 320, 1499, padding-top)
.pt-sm
  padding-top: 30px

.pb-0
  padding-bottom: 0 !important
.pb-xll
  +css-lock(30, 200, 320, 1499, padding-bottom)
.pb-xl
  +css-lock(30, 175, 320, 1499, padding-bottom)
.pb-lgl
  +css-lock(30, 150, 320, 1499, padding-bottom)
.pb-lg
  +css-lock(30, 125, 320, 1499, padding-bottom)
.pb-mdl
  +css-lock(30, 100, 320, 1499, padding-bottom)
.pb-md
  +css-lock(30, 75, 320, 1499, padding-bottom)
.pb-sml
  +css-lock(30, 50, 320, 1499, padding-bottom)
.pb-sm
  padding-bottom: 30px