.header
  +flex(space-between, center)
.burger 
  display: block
  width: 28px
  height: 28px
  position: relative
  span
    display: block
    &, &::after, &::before
      width: 100%
      height: 2px
      background-color: currentColor
      backface-visibility: hidden
      border-radius: 2px
      +tr(transform .3s)
    &::after, &::before
      content: ""
      position: absolute
      left: 0
    &::after
      top: 5px
    &::before
      bottom: 5px
  &--active 
    span
      background-color: transparent
      &::before
        transform: rotate(45deg) translate(-7px,-5px)
      &::after
        transform: rotate(-45deg) translate(-6px,4px)
    