.sections
  position: relative
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%

.section
  position: absolute
  opacity: 0
  visibility: hidden
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  transform: translate(0, 100%)
  background-color: #ccc
  &:nth-child(odd)
    background-color: red
  &.is-active
    opacity: 1
    visibility: visible
    transform: translate(0, 0)
  &__title
    font-size: 36px
  &__text
    max-width: 300px

.overlay
  

  position: absolute
  top: 0
  width: 250vw
  height: 100vw
  transform-origin: 100% 100%
  transform: skew(33deg) translate(-100%, 0)
  z-index: 25
  background-color: #000
  // position: absolute
  // top: 0
  // left: 0

  // background-color: #000
  // z-index: 15
  // width: 100%
  // height: 300%
  // transform: rotate(45deg)
  // visibility: hidden
  // opacity: 0

.pagination
  position: fixed
  z-index: 15
  top: 0
  right: 0
  height: 100%
  width: 50px
  display: flex
  align-items: center
  justify-content: center
  &__item
    margin: 10px
  &__link
    font-size: 20px
    &.is-active
      color: green

// .fadeIn
//   // animation-name: fadeIn
//   // animation-duration: 2s
//   // animation-duration: 1s
//   // opacity: 0
//   animation-name: fadeIn
//   // animation-duration: .7s

// .is-animate
//   animation-duration: 2s


// @keyframes fadeIn
//   0% 
//     opacity: 0
//     transform: translateX(-30em)
  
//   100% 
//     opacity: 1
//     transform: translateX(0)
  